spring.application.name=eni-store

# activer certains profiles
spring.profiles.active=sql

# remplacer le mot de passe dev spring security
spring.security.user.password=password

# Param bdd (SQL)
spring.datasource.url=jdbc:mysql://localhost:3306/db_eni_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Recreer les schemas (table, association, contraintes, etc)
spring.jpa.hibernate.ddl-auto=create

# Voir les requêtes executées par Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true